inputRootDir=input
outputRootDir=output

databaseURL=jdbc:mysql://localhost:3306/auction
databaseLogin=root
databasePassword=root
minConnectionsAmount=8
maxConnectionsAmount=32


crewFileName=crew
missionsFileName=missions
spaceshipsFileName=spaceships

fileRefreshRate=60

dateTimeFormat=yyyy-MM-dd HH:mm:ss