main.greeting = Hello our dear

page.main = Main page
page.login = Log in
page.logout = Log out
page.register.user = Registration
page.register.item = Register item
page.items = Available items
page.contact = Contacts
page.about = About


page.header.logout=LOGOUT

page.login.title = Login
page.login.enter = Enter
page.login.username = Username
page.login.password = Password
page.login.login = LOGIN
