header.home = Home
header.contact = Contact
header.about = About
header.logout = Log out
header.logged.as = You are logged in as 
header.login = Log in
header.register = Registration
#
main.greeting = Welcome
main.user.name = Guest
main.title = Main page
main.register.item = Register item
main.items = Available lots:
main.language.english = English
main.language.chinese = Traditional Chinese
main.language.russian = Russian
main.submit = Submit
#
login.title = Log in
login.login = Login:
login.password = Password:
login.submit = Submit
login.reset = Reset
#
error.title = Error
error.request.failed = Request failed from 
error.servlet.name = Servlet name or type: 
error.status.code = Status code: 
error.exception = Exception:
#
register.title = Registration:
register.name = Name:
#
items.title = List of available lots
items.name = Item
items.describe = Description
items.owner.id = Owner
items.type = Type
items.price = Price
items.status = Status
items.time = The rest of the time
items.bid.owner.id = Bid owner
items.do.bid = Do bid
#
users.title = All users
users.name = Name
users.id = Id
users.login = login
users.account = Current sum of money
users.role = Role
users.userStatus = Status
users.change.status = Change status
#
profile.title = My profile
profile.edit.button = Edit profile
#
profile.edit.title = Edit profile
profile.edit.name = New name
profile.edit.account = New account
profile.edit.password = New password
profile.edit.save = Save changes
#
admin.title = Admin page
admin.blocked.items = Show blocked items
admin.completed.items = Show completed items
admin.profile = My profile
admin.users = Show users
#
client.items = Show my items
#
user.items.title = My Items
user.items.edit = Edit Item
user.edit.item.title = Edit item
user.edit.item.save = Save changes
blocked.items.title = Blocked items
blocked.items.unblock = Unblock
#
register.item.title = Item Registration
register.item.name = Item name:
register.item.describe = Item description:
register.item.type = Type of the item auction:
register.item.straight = Straight
register.item.reverse = Reverse
register.item.price = Start price:
#
message.login.error = Invalid credentials!
message.register.success = You have successfully registered!
message.register.failed = Invalid input data or User with such data already exists.
message.do.bid.not.enough.money = Not enough money on your account!
message.do.bid.not.actual = Someone did bid before you. Try again!
message.do.bid.not.logged.in = Log in or register before doing bid!
message.do.bid.not.user.blocked = You're blocked You can't do bid!
message.do.bid.your.lot = This is your lot. You can't do bid!
message.user.items.empty = Your items list is empty!
time.format = Days: %d, hours: %d, minutes: %d, seconds: %d
items.you = You
items.client = Client
