header.home = Home
header.contact = Contact
header.about = About
header.logout = Log out
header.logged.as = You logged in as 
header.login = Log in
header.register = Registration

main.greeting = Welcome
main.user.name = Guest
main.title = Main page
main.register.item = Register item
main.items = Available items
main.language.english = English
main.language.chinese = Traditional Chinese
main.language.russian = Russian
main.submit = Submit

login.title = Log in
login.login = Login:
login.password = Password:
login.submit = Submit
login.reset = Reset

error.title = Error
error.request.failed = Request failed from 
error.servlet.name = Servlet name or type: 
error.status.code = Status code: 
error.exception = Exception:

register.title = Registration:
register.name = Name:

items.title = List of available items
items.name = Item
items.price = Price
items.type = Type
items.time = The rest of the time
items.reference = More information
items.details = More details

message.login.error = Invalid credentials!
message.register.success = You have successfully registered!
message.register.failed = Invalid input data
