header.home = Home
header.contact = Contact
header.about = About
header.logout = Log out
header.logged.as = You are logged in as 
header.login = Log in
header.register = Registration

main.greeting = Welcome
main.user.name = Guest
main.title = Main page
main.register.item = Register item
main.items = Available lots:
main.language.english = English
main.language.chinese = Traditional Chinese
main.language.russian = Russian
main.submit = Submit

login.title = Log in
login.login = Login:
login.password = Password:
login.submit = Submit
login.reset = Reset

error.title = Error
error.request.failed = Request failed from 
error.servlet.name = Servlet name or type: 
error.status.code = Status code: 
error.exception = Exception:

register.title = Registration:
register.name = Name:

items.title = List of available lots
items.name = Item
items.describe = Description
items.owner.id = Owner
items.type = Type
items.price = Price
items.time = The rest of the time
items.bid.owner.id = Bid owner
items.do.bid = Do bid

admin.title = Admin page
admin.blocked.items = Show blocked items
admin.completed.items = Show completed items
admin.profile = My profile
admin.users = Show users

client.items = My items

blocked.items.title = Blocked items
blocked.items.unblock = Unblock


message.login.error = Invalid credentials!
message.register.success = You have successfully registered!
message.register.failed = Invalid input data
message.do.bid.not.enough.money = Not enough money on your account!
message.do.bid.not.actual = Someone did bid before you. Try again!
message.do.bid.not.logged.in = Log in or register before doing bid!
message.do.bid.not.actualize.data = Data was not actualize. Try again!
time.format = Days: %d, hours: %d, minutes: %d, seconds: %d
