
property.filename = src/main/resources/output/log.txt

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss:SSS}] [%5p] [%c{3}:%M:%L] - %m%n

appender.rolling.type = RollingFile
appender.rolling.name = rollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = src/main/resources/output/rollingLog/%d{MM-dd-yy-HH-mm-ss}-%i.log.txt
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{yy-MM-dd HH:mm:ss:SSS}] [%t] [%5p] [%c{5}:%M:%L] - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=15KB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

logger.rolling.name = com.epam.jwd.web
logger.rolling.level = info
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = rollingFile

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

#rootLogger.level = info

#rootLogger.appenderRefs = abc

#rootLogger.appenderRef.abc.ref = rollingFile