index=/WEB-INF/index.jsp
login=/WEB-INF/jsp/login.jsp
main=/WEB-INF/jsp/main.jsp
error=/jsp/error/error.jsp
items=/WEB-INF/jsp/items.jsp
register=/WEB-INF/jsp/register.jsp
register.item=/WEB-INF/jsp/register_item.jsp
